<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Bank</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="bg-gray-100 ml-5 mr-5">
    <header>
        <!-- -------------  This is header  ------------------- -->

        <h1 class="text-6xl	text-center mt-6 font-semibold"><span class="text-pink-500">Welcome To My World</span> <span class="text-purple-900">Bank!!!</span></h1>

    </header>
    <main>
        <!--------------- This is section -------------------- -->

        <section class="text-center bg-red-300 mt-6 w-3/4 h-full ml-40 rounded-md">

            <!------------------ h1 section------------- -->

            <h1 class="text-4xl mt-10 pt-20">Please Login</h1>
            <!-- this div is for input/ submit button -->

            <div class="ml-16 pb-10">

                <!-- ------------this is Email input----------- -->

                <input id="user-email" class="rounded-md block w-3/4 ml-16 mt-8 p-3" type="text" placeholder="Enter Your Email Address">

                <!----------- this is password input -------------- -->

                <input id="user-password"  class="rounded-md block mt-2 w-3/4 ml-16 p-3 mb-3 " type="password" name="" placeholder="Enter Your Password">

                <!------------ this is button section ---------- -->

                <button id="submit-btn" class="block bg-gray-200 ml-16 text-xl font-semibold p-2 px-3 rounded-2xl">Submit</button>

            </div>
        </section>
    </main>

    <!------------------- script file addd ------------ -->

    <script src="index.js"></script>
</body>
</html>